# Marvel

./: DiagramaEntidadRelacion.drawio  index1.html  main.js  style.css
GOTapi/: index.html  main.js  style.css
HPapi/: index.html  main.js  style.css
MarvelAPI/: Diagrama_Actividad_Marvel.drawio  Diagrama_Secuencia_Marvel.drawio  Modelo_Físico_BBDD.sql  SeguimientoProyecto_css.docx  index1.html  main.js  marvel-modal.js  style.css
MarvelAPI/API Marvel a XML/API_Marvel_a_XML/src/: MarvelApiToXml.java
MarvelAPI/Alan/PruebaXML_java/: settings.gradle
MarvelAPI/Alan/PruebaXML_java/src/: MarvelAPIToXML.java
MarvelAPI/Robert/: CargarBBDD.js  DatabaseLoader.java  MarvelApiClient.java  MarvelApiServlet.java  MarvelDataFetcher.java  XmlGenerator.java  error-404.html  error-500.html  favorites.js  index1.html  main.js  marvel_characters.xml  marvel_comics.xml  marvel_data.xml  marvel_events.xml  marvel_series.xml  pom.xml  style.css  web.xml  xmlGenerator.js
MarvelAPI/Robert2/: ServidorMarvel.java  actualizacion_bbdd.sql
MarvelAPI/Robert2/Frontend/: favorites.js
Proyectefinal2.0/: ServidorMarvel.java  readme.txt
Proyectefinal2.0/Robert/: index1.html
Proyecteinal2.0/: ConexionBD.java  Modelo_Físico_BBDD.sql  ServidorMarvel.java
Proyecteinal2.0/Robert/: main.js  modal.js  style.css
Proyecto Antiguo/: DiagramaEntidadRelacion.drawio  Diagrama_Clases_Marvel.drawio  Modelo_Físico_BBDD.sql  index1.html  main.js  marvel_events.xml  style.css
Proyecto Antiguo/API Marvel a XML/API_Marvel_a_XML/src/: XmlToMySQL.java  XmlToSQLServer.java
Proyecto Antiguo/Alan/PruebaXML_java/: build.gradle
Proyecto Antiguo/Robert/: index1.html  xmlGenerator.js
Proyecto Antiguo/Robert2/Frontend/: index.js  main.js  modal.js
StarWarsAPI/: main.js  sdc.js  style.css  sw.html
src/: Modelo_Físico_BBDD.sql
src/Robert/: CargarBBDD.js  add-images-marvel-events.js  main-local-db.js
src/Robert/Diagramas/: ConexionBD.java  ServidorMarvel.java
