# Marvel API Configuration
marvel.api.publicKey=dd0b4fdacdd0b53c744fb36389d154db
marvel.api.privateKey=360fa86fb66f723c45b84fb38e08c7477fbf29f2
marvel.api.baseUrl=https://gateway.marvel.com/v1/public

# Database Configuration
db.url=jdbc:mysql://localhost:3306/Marvel_BBDD?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=root
db.password=password

# XML Output Configuration
xml.outputDir=./xml_data
