plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'MarvelAPIToXML'
}

java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20230618'
}